total 76
drwxr-xr-x 18 wita.aristawidya StafCS 4096 Feb 14 15:30 .
drwx--x--x  3 wita.aristawidya StafCS 4096 Feb 14 14:20 ..
drwxr-xr-x  8 wita.aristawidya StafCS 4096 Feb 14 15:21 .git
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:49 key
-rw-r--r--  1 wita.aristawidya StafCS    0 Feb 14 15:30 lab01.txt
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:49 log
-rw-r--r--  1 wita.aristawidya StafCS    7 Feb 14 14:04 README.md
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:59 sandbox
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 15:20 week00
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:46 week01
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:47 week02
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:47 week03
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:47 week04
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:47 week05
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:48 week06
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:48 week07
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:48 week08
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:49 week09
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:49 week10
drwxr-xr-x  2 wita.aristawidya StafCS 4096 Feb 14 14:50 xtra
/home/fasilkom/mahasiswa/w/wita.aristawidya/os171/week01
